{{- if .Values.ingress.enabled -}}

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "apidocs"
  annotations:
    {}
spec:
  routes:
  - kind: Rule
    match: Host(`{{ .Values.ingress.host }}`) && PathPrefix(`/api`)
    services:
    - name: "apidocs"
      port: 80
{{- end}}